/* 2^n와 5^m의 개수를 센다.
   팩토리얼의 경우, 2의 개수가 항상 5의 개수보다 많기 때문에 5의 개수만 센다.
   N!의 0의 개수: [N/5] + [N/25] + [N/125] + ...
   25, 75, 100의 경우, 5가 2개씩 들어가기 때문에 [N/25]를 하여 한 번 더 더해준다.
   125, 250, 375..의 경우, 5가 3개씩 들어가기 때문에 [N/125]를 하여 한 번 더 더해준다.
*/

public static int countTen(){
	int ret = 0;
	for(int i = 5; i <= N; i *= 5) ret += N/i;
	return ret;
}
